server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    add_header 'Access-Control-Allow-Origin' * always;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' * always;
    add_header 'Access-Control-Allow-Headers' * always;

    location / {
        if ($request_method = 'OPTIONS') {
                return 204;
        }
        proxy_pass  http://127.0.0.1:50001;
    }
}